/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
} */

/* navbar */
.navbar {
	position: sticky;
	top: 20px;
	z-index: 1000;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: calc(100vw - 64px);
}

.navbar-logo {
	background-color: var(--black);
	color: var(--white);
	mix-blend-mode: difference;
	padding: 6px 12px;
	border-radius: 80px;
	transform: rotate(8deg);
	font-weight: bold;
	font-size: 12px;
}

.navbar-center {
	text-align: center;
	flex-grow: 1;
	color: var(--black);
	font-size: 12px;
	font-weight: bold;
}

.navbar-toggle {
	margin-left: auto;
	font-size: 12px;
	font-weight: bold;
}

.navbar-toggle button {
	padding: 10px 20px;
	background-color: var(--black);
	color: var(--white);
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

/* navbar toggle */
[type="checkbox"] {
	appearance: none;
	display: none;
}

.checkbox-container {
	scale: 1.325;
	display: grid;
	inline-size: var(--container);
	block-size: var(--height);
	background-color: var(--black);
	border-radius: 100vh;
	position: relative;
	box-shadow: 0px 1.9px 3.2px rgba(0, 0, 0, 0.25);
}

.label-for-toggle {
	cursor: pointer;
	isolation: isolate;
	display: grid;
	place-content: center start;
	width: inherit;
	border-radius: inherit;
}

.ball {
	place-self: center start;
	position: absolute;
	left: 0.5rem;
	mix-blend-mode: color;
	display: grid;
	place-content: center;
	width: var(--ball);
	aspect-ratio: 1;
	background: var(--black);
	border-radius: 50%;
	transition: transform 500ms cubic-bezier(0.4, 0.47, 0.66, 0.86);
}

.ball i {
	font-size: 2.5em;
	color: #fff;
	-webkit-text-stroke: 1px #0006;
}

:checked~.checkbox-container .ball {
	transform: translateX(calc(var(--container) - var(--ball) - 1rem)) rotate(180deg);
}

/* hero */
.hero {
	display: flex;
	flex-direction: column;
	height: calc(100vh - 190px);
	padding-top: 140px;
}

.top-hero {
	display: flex;
	justify-content: space-between;
	width: calc(100vw - 94px);
	align-items: end;
	align-items: center;
}

.hero-title {
	font-weight: 500;
	font-size: 9rem;
	/* font-style: italic; */
	line-height: 123px;
	color: var(--black);
	display: flex;
	align-items: center;
}

.hero-icon {
	margin-right: 45px;
}

.hero-right {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	width: 25%;
	max-width: 600px;
}

.card {
	flex: 1;
	max-width: 100%;
}

.bottom-hero {
	display: flex;
	margin-top: 160px;
	line-height: 174px;
}

.marquee {
	position: relative;
	width: 100vw;
	max-width: 100%;
	height: 206px;
	overflow-x: hidden;
}

.track {
	position: absolute;
	white-space: nowrap;
}

.track > h1 {
	font-weight: 700;
	font-size: 12rem;
  }

/* .text-content {
	font-size: 6rem;
	font-weight: 600;
} */

/* cards */
.card-wrapper {
	position: sticky;
	top: 0;
	display: grid;
	grid-template-columns: repeat(16, 1fr);
	grid-template-rows: auto auto;
	grid-gap: 40px 20px;
	width: calc(100vw - 144px);
	/* height: 90vh; */
	border-radius: 60px;
	padding: 40px;
	color: #262625;
	overflow: hidden;
}

.card-header {
	grid-column: 1 / -1;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.card-left {
	display: grid;
	grid-template-columns: 1fr 6fr;
	gap: 10px;
	font-size: 12px;
	align-items: baseline;
}

.theme-wrapper {
	display: flex;
	flex-direction: column;
	grid-column: 2 / 4;
	font-size: 12px;
	font-weight: 500;
}

.card-title {
	font-size: 12px;
	grid-column: 4/7;
	grid-row: 1;
}

.judge-wrapper {
	display: flex;
	justify-content: right;
	grid-column: 15 / -1;
	height: 47px;
}

.card-judge {
	display: flex;
	justify-content: flex-end;
	height: 47px;
}

.card-judge-name {
	height: fit-content;
	display: flex;
	align-self: flex-end;

	padding: 6px 12px;
	border-radius: 0px 19px 19px 19px;
	color: #FEFEFE;
	font-size: 12px;
	font-weight: 500;
}

.card-judge-icon>svg {
	width: 14px;
	height: 14px;
	margin: 0 -2px 4px 20px;
	/* margin-right: -2px; */
}

.card-content {
	grid-column: 1 / -1;
	display: grid;
	grid-template-columns: 1fr 3fr;
	gap: 20px;
}

.card-image {
	grid-column: 1 / -5;
}

.card-image img {
	width: 100%;
	height: auto;
}

.card-description {
	grid-column: 13 / -1;
	font-size: 12px;
	font-weight: 500;
}

.card-description>p {
	margin-bottom: 32px;
}

.circle-card {
	position: absolute;
	bottom: -3rem;
	right: -3rem;
	width: 310px;
	height: 310px;
	border-radius: 50%;
	/* background-color: red; */
	display: flex;
	justify-content: center;
	align-items: center;
}

/* last card */
.little-title {
	font-size: 12px;
	font-weight: 500;
}

.big-title {
	grid-column: 2 / -2;
	grid-row: 2;
	font-size: 115px;
	font-weight: 500;
	margin: 0;
}

.button-wrapper {
	grid-column: 1 / -1;
	grid-row: 3;
	display: flex;
	width: 100%;
	justify-content: center;
	align-items: center;
}

.footer-button {
	position: relative;
	display: flex;
	justify-content: center;
	width: fit-content;
	align-items: center;
	margin: auto;
	padding: 22px 50px;
	background-color: var(--beige);
	color: var(--black);
	border-radius: 60px;
	font-size: 14px;
	font-weight: 500;
}

.footer-button>img {
	position: absolute;
	/* right: 20px; */
	border-radius: 50%;
}

.footer-button>img:nth-child(1) {
	left: -10px;
	top: -10px;
	width: 12px;
	height: 12px;
	background-color: var(--green-mid);
	padding: 8px;
}

.footer-button>img:nth-child(2) {
	right: -10px;
	top: -25px;
	width: 27px;
	height: 27px;
	background-color: var(--pink-mid);
	padding: 8px;
	z-index: -1;
	rotate: 45deg;
}

.footer-button>img:nth-child(3) {
	bottom: -15px;
	right: 10px;
	width: 12px;
	height: 12px;
	background-color: var(--blue-mid);
	padding: 8px;
}